<!DOCTYPE html>
<html lang="en">
<head>
    <!--Extensions: EJS, .NET, Javascript, Live Server, Cyberpunk-->
    <!--Items to do: TXT Files , Workspaces , Command Prompts , VS-Code , Servers, Server Buildings , Multi-National Enterprises-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clicker Corp Mk2 </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/kavoon" rel="stylesheet">
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfga5wg-990ec339-f4a8-4f2e-84cc-7a4c6f0b5883.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZnYTV3Zy05OTBlYzMzOS1mNGE4LTRmMmUtODRjYy03YTRjNmYwYjU4ODMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.x1YY95a-jsp_xKeARA8nwMFL0hxD_HrdOCulCdM7t98">
</head>
<body style="font-family:'Kavoon',sans-serif; overflow:auto; text-align: center;">
    <div id="news_ticker" class="ticker">
        <p id="news" class="news"> News </p>
    </div>
    <div id="clicker_stuff" class="clicker_stuff">
        <div id="clicker">
            <div id="coords">
                <input type="button" style="background-color:white" width="400px" height="400px" onclick="add_script(),show_click()">
            </div>
            <input type="image" class="enter_button" id="enter_button" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfg7lmw-f5e7180a-3848-465d-8de7-d671a012eeb0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZnN2xtdy1mNWU3MTgwYS0zODQ4LTQ2NWQtOGRlNy1kNjcxYTAxMmVlYjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YvYm2H_vrr7y6xWl_YkVUVY9TBnOlTaTv3I3XMxw8yM">
            <p id="show_scripts" style="text-align: center;"> 0 Scripts </p>
            <p id="show_sps" style="text-align: center;"> 0 Per Second </p>
            <p id="click_num" style="font-size:20px"> +1 </p>
        </div>
    </div>
    <div id="info_div" class="info_div">
        <button id="info_btn" class="info_btn" style="font-family:'Kavoon',sans-serif;" onclick="show_hide_info()"> Info</button>
        <div id="info" class="info">
            <p id="mk1_info" style="font-size:18px"><u>V1.0.1</u><br>&#x2022; First release<br>&#x2022; Took way too long to make<br>&#x2022; Hopefully gonna get more stuff added in future</p>
        </div>
    </div>
    <div id="stat_div" class="stat_div">
        <button id="stat_btn" class="stat_btn" style="font-family:'Kavoon',sans-serif;" onclick="show_hide_stats()"> Stats </button>
        <div id="stats" class="stats">
            <p id="banked_scripts"> Scripts in bank: 0 </p>
            <p id="scripts_per_second"> Per second: 0.0 </p>
            <p id="lifetime_scripts"> Lifetime scripts: 0 </p>
            <p id="per_click"> Scripts per click: 1 </p>
        </div>
    </div>
    <div id="items" class="items">
        <div id="cursor_stuff" class="cursor_stuff">
            <div id="cursor" class="cursor">
                <input type="button" class="cursor_background_button" onclick="buy_cursor()">
                <img id="cursor_icon" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfg7l2i-6b84629b-eafb-4c20-8abb-f208698d82da.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZnN2wyaS02Yjg0NjI5Yi1lYWZiLTRjMjAtOGFiYi1mMjA4Njk4ZDgyZGEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Tu5DMChSbsYtF7rw1TSwXzPFfvhbvTVzDj_a5qBrfIg">
                <div class="ocs">
                    <p id="owned_cursors" style="font-size: 50px; top:-30px"> 0 </p>
                </div>
                <p id="cursor_name" style="font-size: 50px;color: lightgreen;top:-35px;left:130px"> Cursor </p>
                <p id="cursor_cost" style="font-size: 30px;"> 15 Scripts </p>
            </div>
        </div>
        <div id="employee_stuff" class="employee_stuff">
            <div id="employee" class="employee">
                <input type="button" class="employee_background_button" onclick="buy_employee()">
                <img id="employee_icon" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfga8f7-55d21214-321e-4d37-8184-9e485660e22b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZnYThmNy01NWQyMTIxNC0zMjFlLTRkMzctODE4NC05ZTQ4NTY2MGUyMmIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rO0pCiDRY7iFGObJZbzV-G4ELOp_3tn7pm7WMz8RAJE">
                <div class="oep">
                    <p id="owned_employees" style="font-size: 50px; top:-30px"> 0 </p>
                </div>
                <p id="cursor_name" style="font-size: 50px;color: lightgreen;top:-35px;left:130px"> Employee </p>
                <p id="employee_cost" style="font-size: 30px;"> 100 Scripts </p>
            </div>
        </div>
        <div id="laptop_stuff" class="laptop_stuff">
            <div id="laptop" class="laptop">
                <input type="button" class="laptop_background_button" onclick="buy_laptop()">
                <img id="laptop_icon"src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfg7tkl-7e2b7563-3fe7-4bfe-810f-cb8fc6ce3b59.png/v1/fill/w_1280,h_813,strp/laptop_by_clickercorp_dfg7tkl-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODEzIiwicGF0aCI6IlwvZlwvZjQ5ZDBhNzMtMzkwOC00Y2U5LWExMWYtYzlmYzdjYjIwNzQ1XC9kZmc3dGtsLTdlMmI3NTYzLTNmZTctNGJmZS04MTBmLWNiOGZjNmNlM2I1OS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.1l8fQxd8JHqjZrAoCczB0NgUsWS4Vn_z2Ew_mRSsZi4">
                <div class="olp">
                    <p id="owned_laptops" style="font-size: 50px; top:-30px"> 0 </p>
                </div>
                <p id="cursor_name" style="font-size: 50px;color: lightgreen;top:-35px;left:130px"> Laptop </p>
                <p id="laptop_cost" style="font-size: 30px;"> 1100 Scripts </p>
            </div>
        </div>
    </div>
    <div id="name" class="name">
        <input type="image" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfhbekp-1d280583-2abf-4eef-b675-aa1ac1bb19e1.png/v1/fill/w_1280,h_512,strp/name_background_by_clickercorp_dfhbekp-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvZjQ5ZDBhNzMtMzkwOC00Y2U5LWExMWYtYzlmYzdjYjIwNzQ1XC9kZmhiZWtwLTFkMjgwNTgzLTJhYmYtNGVlZi1iNjc1LWFhMWFjMWJiMTllMS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.tJNXRyTqqEU2vWRfeodGH4FIJkplnNHTmwlipGjxlSY">
        <button id="name_btn" class="name_btn" onclick="show_name_changer()" style="font-family:'Kavoon',sans-serif;"> Steve's Corporation </button>
    </div>
    <div id="change_background" class="change_background">
        <button id="name_change_background" class="name_change_background" onclick="back_to_game()"></button>
    </div>
    <div id="name_changer" class="name_changer">
        <p style="font-size:19px"><b> Enter the new name of your corporation </b></p>
        <input type="text" id="new_name">
        <button id="name_button" onclick="change_name()"> Done </button>
    </div>
    <style>
        .clicker_stuff
        {
            border:1px solid blue; position:fixed;
            left:0px; top:0px; width:600px; height:967px;
        }
        .items
        {
            border:2px solid black; position:fixed;
            top: 0px; right:0px;
            width:600px; height:967px;
            overflow-y: auto;
        }
        .upgrades
        {
            border:1px solid blue; position:relative;
            left:0px; top:0px;
            width:600px; height:auto;
        }
        .cursor_stuff
        {border:1px solid red; position:relative; width:600px; height:135px;}
        .employee_stuff
        {border:1px solid red; position:relative; width:600px; height:135px;}
        .laptop_stuff
        {border:1px solid red; position:relative; width:600px; height:135px;}
        .clicker_stuff input
        {
            border:1px solid blue; position: fixed;
            width:400px; height:400px;
            left:100px; top:450px;
        }
        .name input
        {
            position:absolute; background: none;
            border:1px solid aqua;
            width:450px; height:100px;
            left:80px; top:20px;
        }
        .name button
        {
            position: absolute; background:none;
            border-color:1px solid green;
            width:450px; height:100px;
            left:81px; top:21px; font-size: 40px;
        }
        .cursor_stuff input{position: relative; width:600px; height:135px;}
        .employee_stuff input{position:relative; width:600px; height:135px;}
        .laptop_stuff input{position:relative ; width:600px; height:135px;}
        .cursor img
        {
            border:1px solid blue; position: absolute;
            width:100px; height:110px;
            left:5px; top:10%;
            pointer-events: none;
        }
        .employee img
        {
            border:1px solid blue; position: absolute;
            width:100px; height:110px;
            left:5px; top:10%;
            pointer-events: none;
        }
        .laptop img
        {
            border:1px solid blue; position: absolute;
            width:100px; height:110px;
            left:5px; top:10%;
            pointer-events: none;
        }
        .clicker_stuff p
        {
            position: relative;
            top:100px; font-size: 45px;
            pointer-events: none;
        }
        .name p
        {
            border:2px solid orange; position:absolute;
            width: 330px; height:80px; text-align:center;
            left:140px; top:15px; pointer-events: none;
        }
        .cursor p
        {
            border:2px solid purple; position:absolute;
            left:20%; top:40%;
            pointer-events: none;
        }
        .employee p
        {
            border:2px solid purple; position:absolute;
            left:20%; top:40%;
            pointer-events: none;
        }
        .laptop p
        {
            border:2px solid purple; position:absolute;
            left:20%; top:40%;
            pointer-events: none;
        }
        .cursor .ocs
        {
            position:absolute;
            top:30px; right:120px;
            pointer-events: none;
        }
        .employee .oep
        {
            position:absolute;
            top:30px; right:120px;
            pointer-events: none;
        }
        .laptop .olp
        {
            position: absolute;
            top:30px; right:120px;
            pointer-events: none;
        }
        .enter_button{pointer-events: none;}
        /*Extra button stuff*/
        /*Stats*/
        .stat_div button{position:absolute; font-size: 20px; left:602px;}
        .stats
        {
            position:absolute; border:1px solid orange;
            width:698px; height:884px; pointer-events: none;
            top:83px; left:601px; text-align: left;
            padding-left: 15px;
        }
        /*Info*/
        .info_div button{position:absolute; font-size: 20px; right:604px;}
        .info
        {
            position: absolute; border:1px solid palevioletred;
            width:698px; height:884px; pointer-events: none;
            top:83px; left:601px; text-align: left;
            padding-left: 15px;
        }
        /*name changer*/
        .name_changer
        {
            position:absolute; border:2px solid darkmagenta;
            background-color: hotpink;
            width:350px; height:175px;
            left:41.6%; top:37.5%;
        }
        .name_changer input
        {
            position: relative; border:1px solid grey;
            top:-5%; font-size: 20px;
        }
        .name_changer button
        {
            position:inherit; font-size: 20px;
            top:120px; left:42.5%;
        }
        .change_background button
        {
            position:absolute; background-color: black;
            border:none; opacity: 0.4;
            left:0%; top:0%;
            width:100%; height:100%;
        }
    </style>
    <script>
        //variables
        var scripts=0 ; clicks=0 ; sps=0 ; scripts_click=1 ; counter=0
        var owned_cursors=0 ; owned_employees=0 ; owned_laptops=0
        var cursor_cost=15 ; employee_cost=100 ; laptop_cost=1100
        var cursor_sps=0.1 ; employee_sps=1 ; laptop_sps=8
        var tcsps = 0 ; tesps=0 ; tlsps=0
        var create_src="" ; create_id="" ; click_id=1
        var c_id="" ; lifetime_scripts=0
        const num = document.getElementById("click_num")
        const new_name = document.getElementById("new_name").value
        const banked_scripts = document.getElementById("banked_scripts")
        const per_second = document.getElementById("scripts_per_second")
        const life_scripts = document.getElementById("lifetime_scripts")
        const per_click = document.getElementById("per_click")
        //functions
        function add_script()
        {
            scripts = +scripts + +scripts_click
            lifetime_scripts = +lifetime_scripts + +scripts_click
            clicks++
            document.getElementById("show_scripts").innerHTML=Math.floor(scripts) + " Scripts"
        }
        function show_click()
        {
            let x = event.clientX;
            let y = event.clientY;
            let body = document.querySelector('body');
            var elem = document.querySelector('#click_num')
            var clone = elem.cloneNode(true)
            clone.innerText = '+' + scripts_click
            clone.id = '+' + click_id.toString()
            clone.classList.add('text-large')
            clone.style.display="inline"
            clone.style.position="absolute"
            clone.style.left = x-10 + 'px';
            clone.style.top = y-60 + 'px';
            clone.style.pointerEvents="none"
            click_id++
            body.appendChild(clone)
            let opacity=1
            var i = setInterval(function()
            {
                clone.style.opacity=opacity
                opacity = opacity - 0.01
                if (opacity === 0) {clearInterval(i); body.removeChild(clone);}
            },10)
            $(document).ready(function(){
                var add_pos = $(clone).position().top
                $(clone).animate({top: add_pos-100},1000)
                element = document.getElementById(click_id)
            })
        }
        function buy_cursor()
        {
            if (scripts >= cursor_cost)
            {
                scripts = scripts - cursor_cost
                owned_cursors++
                cursor_cost = Math.floor(15*(1.2**owned_cursors))
                tcsps = +tcsps + +cursor_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        function buy_employee()
        {
            if (scripts >= employee_cost)
            {
                scripts = scripts - employee_cost
                owned_employees++
                employee_cost = Math.floor(100*(1.2**owned_employees))
                tesps = +tesps + +employee_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        function buy_laptop()
        {
            if (scripts >= laptop_cost)
            {
                scripts = scripts - laptop_cost
                owned_laptops++
                laptop_cost = Math.floor(1100*(1.2**owned_laptops))
                tlsps = +tlsps + +laptop_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        //name changer functions
        function change_name()
        {
            document.getElementById("name_btn").innerText = document.getElementById("new_name").value + "'s Corporation"
            back_to_game()
        }
        function back_to_game()
        {
            document.getElementById("change_background").style.display="none"
            document.getElementById("name_changer").style.display="none"
        }
        function show_name_changer()
        {
            document.getElementById("change_background").style.display="block"
            document.getElementById("name_changer").style.display="block"
        }
        //show or hide extra button functions
        function show_hide_stats()
        {
            if (document.getElementById("stats").style.display=="none")
            {
                if (document.getElementById("info").style.display=="block")
                {document.getElementById("info").style.display="none"}
                document.getElementById("stats").style.display="block"
            }
            else {document.getElementById("stats").style.display="none"}
        }
        function show_hide_info()
        {
            if (document.getElementById("info").style.display=="none")
            {
                if (document.getElementById("stats").style.display=="block")
                {document.getElementById("stats").style.display="none"}
                document.getElementById("info").style.display="block"
            }
            else {document.getElementById("info").style.display="none"}
        }
        function show_all()
        {
            document.getElementById("show_scripts").innerHTML=Math.floor(scripts) + " Scripts"
            document.getElementById("show_sps").innerHTML=sps.toFixed(1) + " Per Second"
            document.getElementById("owned_cursors").innerHTML=owned_cursors
            document.getElementById("cursor_cost").innerHTML= Math.floor(cursor_cost) + " Scripts"
            document.getElementById("owned_employees").innerHTML=owned_employees
            document.getElementById("employee_cost").innerHTML=Math.floor(employee_cost) + " Scripts"
            document.getElementById("owned_laptops").innerHTML=owned_laptops
            document.getElementById("laptop_cost").innerHTML=Math.floor(laptop_cost) + " Scripts"
        }
        //stats loop function
        function stat_loop()
        {
            setInterval(()=>
            {
                document.getElementById("banked_scripts").innerHTML="Scripts in bank: " + Math.floor(scripts)
                document.getElementById("scripts_per_second").innerHTML="Per second: " + sps.toFixed(1)
                document.getElementById("lifetime_scripts").innerHTML="Lifetime scripts: " + Math.floor(lifetime_scripts)
                document.getElementById("per_click").innerHTML="Scripts per click: " + scripts_click
            },3500)
        }
        //sps loop
        function loop()
        {
            setInterval(()=>
            {
                scripts = +scripts + +(sps/250)
                lifetime_scripts = +lifetime_scripts + +(sps/250)
                show_all()
            },1)
        }
        //hiding stuff
        num.style.display="none"
        document.getElementById("change_background").style.display="none"
        document.getElementById("name_changer").style.display="none"
        document.getElementById("stats").style.display="none"
        document.getElementById("info").style.display="none"
        stat_loop()
        loop()
    </script>
</body>
</html>