<!DOCTYPE html>
<html lang="en">
<head>
    <!--Extensions: EJS, .NET, Javascript, Live Server, Cyberpunk-->
    <!--Items to do: TXT Files , Workspaces , Command Prompts , VS-Code , Servers, Server Buildings , Multi-National Enterprises-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clicker Corp V1.0.1 </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://static.fasthosts.co.uk/fonts/fasthosts.css" />
    <link href="https://fonts.cdnfonts.com/css/kavoon" rel="stylesheet">
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfhzi4a-bbc336bc-c60e-44db-b132-61931cc3138d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZoemk0YS1iYmMzMzZiYy1jNjBlLTQ0ZGItYjEzMi02MTkzMWNjMzEzOGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.sTgevweW3G-93TrBZwu4M_5ncRm5r4ai6ocRnhMVDbE">
</head>
<body style="font-family:Kavoon,sans-serif; overflow:hidden; text-align: center; outline-style:none;" tabindex="-1">
    <div id="clicker_stuff" class="clicker_stuff" style="outline-style:none ; position:fixed"tabindex="-1">
        <div id="clicker"tabindex="-1">
            <div id="coords"tabindex="-1">
                <input type="button" tabindex="-1" style="background-color:none; border:none" width="400px" height="400px" onclick="add_script(),show_click()">
            </div>
            <input type="image" tabindex="-1" class="enter_button" id="enter_button" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfhzi0m-abe71b79-6ad0-4a7e-97fb-2cd9ffcaacf0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZoemkwbS1hYmU3MWI3OS02YWQwLTRhN2UtOTdmYi0yY2Q5ZmZjYWFjZjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HpmcZplj3UQ28CwtRfuBQT68xP4SjDk-k_9y6DmOIxY">
            <p id="show_scripts" tabindex="-1" style="text-align: center;font-family:Kavoon,sans-serif;"> 0 Scripts </p>
            <p id="show_sps" tabindex="-1" style="text-align: center;font-family:Kavoon,sans-serif;"> 0 Per Second </p>
            <p id="click_num" tabindex="-1" style="font-size:20px;font-family:Kavoon,sans-serif;outline-style:none"> +1 </p>
        </div>
    </div>
    <div id="info_div" class="info_div" tabindex="-1" style="outline-style:none ; position:fixed">
        <div id="info" class="info" tabindex="-1">
            <p id="mk1_info" tabindex="-1" style="font-size:18px;font-family:Kavoon,sans-serif;"><u>V1.0.1</u><br>&#x2022; First release<br>&#x2022; Took way too long to make<br>&#x2022; Hopefully gonna get more stuff added in future<br><br><u>Credits</u><br>&#x2022; Lead programmer and team head: Brandon Hextall<br>&#x2022; Lead artist and icon designer: Ronnie Pooley<br>&#x2022; Tester and assistant programmer: Jake Holgate<br>&#x2022; Initial icon designs: Hussain</p>
        </div>
    </div>
    <div id="items" class="items" tabindex="-1" style="outline-style:none">
        <div id="cursor_stuff" class="cursor_stuff" tabindex="-1">
            <div id="cursor" class="cursor" tabindex="-1">
                <input type="button" class="cursor_background_button" tabindex="-1" onclick="buy_cursor()">
                <img id="cursor_icon" tabindex="-1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfi5o8u-ed33713e-a8a4-494e-8003-f97892176704.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZpNW84dS1lZDMzNzEzZS1hOGE0LTQ5NGUtODAwMy1mOTc4OTIxNzY3MDQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4Vy7fUGerCJE2saF48yyEfnmWDSkB6cuZ9NjY1bzrsg">
                <div class="ocs" tabindex="-1">
                    <p id="owned_cursors" tabindex="-1" style="font-size: 50px; top:-30px;font-family:Kavoon,sans-serif;"> 0 </p>
                </div>
                <p id="cursor_name" tabindex="-1" style="font-size: 50px;color: lightgreen;top:-35px;left:130px;font-family:Kavoon,sans-serif;"> Cursor </p>
                <p id="cursor_cost" tabindex="-1" style="font-size: 30px;font-family:Kavoon,sans-serif;"> 15 Scripts </p>
            </div>
        </div>
        <div id="employee_stuff" class="employee_stuff" tabindex="-1">
            <div id="employee" class="employee" tabindex="-1">
                <input type="button" class="employee_background_button" tabindex="-1" onclick="buy_employee()">
                <img id="employee_icon" tabindex="-1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfi5f1k-078a5ed4-aaf4-4c5e-ba44-55ca169f44f5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZpNWYxay0wNzhhNWVkNC1hYWY0LTRjNWUtYmE0NC01NWNhMTY5ZjQ0ZjUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.apFRcfQ64StFvVk3lbolLFY9dhrk6-59lzgLN0UEvI8">
                <div class="oep" tabindex="-1" style="user-select:none;outline-style:none">
                    <p id="owned_employees" tabindex="-1" style="font-size: 50px; top:-30px;font-family:Kavoon,sans-serif;"> 0 </p>
                </div>
                <p id="cursor_name" tabindex="-1" style="font-size: 50px;color: lightgreen;top:-35px;left:130px;font-family:Kavoon,sans-serif;"> Employee </p>
                <p id="employee_cost" tabindex="-1" style="font-size: 30px;font-family:Kavoon,sans-serif;"> 100 Scripts </p>
            </div>
        </div>
        <div id="laptop_stuff" class="laptop_stuff" tabindex="-1">
            <div id="laptop" class="laptop" tabindex="-1">
                <input type="button" class="laptop_background_button" tabindex="-1" onclick="buy_laptop()">
                <img id="laptop_icon" tabindex="-1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfi5e74-d71b45f3-836e-4dc4-9421-0383be55eb05.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y0OWQwYTczLTM5MDgtNGNlOS1hMTFmLWM5ZmM3Y2IyMDc0NVwvZGZpNWU3NC1kNzFiNDVmMy04MzZlLTRkYzQtOTQyMS0wMzgzYmU1NWViMDUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.s3xDs-Tfyqfw9Xy3XMF3FKvrEmaZpG0OcTHE2Ixic9E">
                <div class="olp">
                    <p id="owned_laptops" tabindex="-1" style="font-size: 50px; top:-30px;font-family:Kavoon,sans-serif;"> 0 </p>
                </div>
                <p id="cursor_name" tabindex="-1" style="font-size: 50px;color: lightgreen;top:-35px;left:130px;font-family:Kavoon,sans-serif;"> Laptop </p>
                <p id="laptop_cost" tabindex="-1" style="font-size: 30px;font-family:Kavoon,sans-serif;"> 1100 Scripts </p>
            </div>
        </div>
    </div>
    <div id="name" class="name" tabindex="-1" style="outline-style:none">
        <input type="image" tabindex="-1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f49d0a73-3908-4ce9-a11f-c9fc7cb20745/dfhbekp-1d280583-2abf-4eef-b675-aa1ac1bb19e1.png/v1/fill/w_1280,h_512,strp/name_background_by_clickercorp_dfhbekp-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvZjQ5ZDBhNzMtMzkwOC00Y2U5LWExMWYtYzlmYzdjYjIwNzQ1XC9kZmhiZWtwLTFkMjgwNTgzLTJhYmYtNGVlZi1iNjc1LWFhMWFjMWJiMTllMS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.tJNXRyTqqEU2vWRfeodGH4FIJkplnNHTmwlipGjxlSY">
        <button id="name_btn" class="name_btn" tabindex="-1" onclick="show_name_changer()" style="font-family:'Kavoon',sans-serif;border:none"> Your Corporation </button>
    </div>
    <div id="change_background" class="change_background" tabindex="-1" style="outline-style:none">
        <button class="name_change_background" tabindex="-1" onclick="back_to_game()"></button>
    </div>
    <div id="name_changer" class="name_changer" tabindex="-1" style="outline-style:none ; position:fixed">
        <p tabindex="-1" style="font-size:19px;font-family:Kavoon,sans-serif;"><b> Enter the new name of your corporation </b></p>
        <input type="text" id="new_name" class="new_name" tabindex="-1">
        <button id="name_button" class="name_button" tabindex="-1" onclick="change_name()"> Done </button>
    </div>
    <style>
        .clicker_stuff
        {
            position:fixed; user-select: none;
            left:0px; top:0px; width:600px; height:967px;
        }
        .items
        {
            position:fixed; user-select: none;
            top: 0px; right:0px;
            width:600px; height:967px;
            overflow-y: auto;
        }
        .cursor_stuff
        {position:relative; width:600px; height:135px; user-select: none;}
        .employee_stuff
        {position:relative; width:600px; height:135px; user-select: none;}
        .laptop_stuff
        {position:relative; width:600px; height:135px; user-select: none;}
        .clicker_stuff input
        {
            position: fixed; user-select: none;
            width:400px; height:400px;
            left:100px; top:450px;
        }
        .name input
        {
            position:absolute; background: none;
            width:450px; height:100px;
            left:80px; top:20px;
            user-select: none;
        }
        .name button
        {
            position: absolute; background:none;
            width:450px; height:100px; user-select: none;
            left:81px; top:21px; font-size: 40px;
        }
        .cursor_stuff input
        {
            position: relative; user-select: none;
            width:600px; height:135px;
        } 
        .employee_stuff input
        {
            position:relative; user-select: none;
            width:600px; height:135px;
        }
        .laptop_stuff input
        {
            position:relative; user-select: none;
            width:600px; height:135px;
        }
        .cursor img
        {
            position:absolute; user-select:none;
            width:100px; height:110px;
            left:5px; top:10%;
            pointer-events:none;
        }
        .employee img
        {
            position:absolute; user-select: none;
            width:100px; height:110px;
            left:5px; top:10%;
            pointer-events:none;
        }
        .laptop img
        {
            position:absolute; user-select: none;
            width:100px; height:110px;
            left:5px; top:10%; user-select: none;
            pointer-events: none;
        }
        .clicker_stuff p
        {
            position: relative; user-select: none;
            top:100px; font-size: 45px;
            pointer-events: none; user-select: none;
        }
        .name p
        {
            position:absolute; user-select: none;
            width: 330px; height:80px; text-align:center;
            left:140px; top:15px; pointer-events: none;
        }
        .cursor p
        {
            position:absolute; user-select: none;
            left:20%; top:40%;
            pointer-events: none;
        }
        .employee p
        {
            position:absolute; user-select: none;
            left:20%; top:40%;
            pointer-events: none;
        }
        .laptop p
        {
            position:absolute; user-select: none;
            left:20%; top:40%;
            pointer-events: none;
        }
        .cursor .ocs
        {
            position:absolute; user-select: none;
            top:30px; right:120px;
            pointer-events: none;
        }
        .employee .oep
        {
            position:absolute; user-select: none;
            top:30px; right:120px;
            pointer-events: none;
        }
        .laptop .olp
        {
            position: absolute; user-select: none;
            top:30px; right:120px;
            pointer-events: none;
        }
        .enter_button{pointer-events: none;}
        /*Extra button stuff*/
        /*Info*/
        .info
        {
            position: absolute; user-select: none;
            width:698px; height:884px;
            top:83px; left:601px; text-align: left;
            padding-left: 15px; pointer-events: none;
        }
        /*name changer*/
        .name_changer
        {
            position:absolute; user-select: none;
            background-color: hotpink;
            width:350px; height:175px;
            left:41.6%; top:37.5%;
        }
        .name_changer input
        {
            position: relative; user-select: none;
            top:-5%; font-size: 20px;
        }
        .name_changer button
        {
            position:inherit; font-size: 20px;
            top:120px; left:42.5%; user-select: none;
        }
        .change_background button
        {
            position:absolute; background-color: black;
            border:none; opacity: 0.4;
            left:0%; top:0%; user-select: none;
            width:100%; height:100%;
        }
    </style>
    <script>
        //variables
        var scripts=0 ; clicks=0 ; sps=0 ; scripts_click=1 ; counter=0
        var owned_cursors=0 ; owned_employees=0 ; owned_laptops=0
        var cursor_cost=15 ; employee_cost=100 ; laptop_cost=1100
        var cursor_sps=0.1 ; employee_sps=1 ; laptop_sps=8
        var tcsps = 0 ; tesps=0 ; tlsps=0
        var create_src="" ; create_id="" ; click_id=1
        var c_id=""
        const num = document.getElementById("click_num")
        const new_name = document.getElementById("new_name").value
        const per_second = document.getElementById("scripts_per_second")
        const noclickarr = []
        //functions
        function add_script()
        {
            scripts = +scripts + +scripts_click
            clicks++
            document.getElementById("show_scripts").innerHTML=Math.floor(scripts) + " Scripts"
        }
        function show_click()
        {
            let x = event.clientX;
            let y = event.clientY;
            let body = document.querySelector('body');
            var elem = document.querySelector('#click_num')
            var clone = elem.cloneNode(true)
            clone.innerText = '+' + scripts_click
            clone.id = '+' + click_id.toString()
            clone.classList.add('text-large')
            clone.style.display="inline"
            clone.style.position="absolute"
            clone.style.left = x-10 + 'px';
            clone.style.top = y-60 + 'px';
            clone.style.outlineStyle="none"
            clone.style.pointerEvents="none"
            clone.style.userSelect="none"
            click_id++
            body.appendChild(clone)
            let opacity=1
            var i = setInterval(function()
            {
                clone.style.opacity=opacity
                opacity = opacity - 0.01
                if (opacity === 0) {clearInterval(i); body.removeChild(clone);}
            },10)
            $(document).ready(function(){
                var add_pos = $(clone).position().top
                $(clone).animate({top: add_pos-100},1000)
                element = document.getElementById(click_id)
            })
            setTimeout(()=>
            {body.removeChild(clone)},1000)
        }
        function buy_cursor()
        {
            if (scripts >= cursor_cost)
            {
                scripts = scripts - cursor_cost
                owned_cursors++
                cursor_cost = Math.floor(15*(1.2**owned_cursors))
                tcsps = +tcsps + +cursor_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        function buy_employee()
        {
            if (scripts >= employee_cost)
            {
                scripts = scripts - employee_cost
                owned_employees++
                employee_cost = Math.floor(100*(1.2**owned_employees))
                tesps = +tesps + +employee_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        function buy_laptop()
        {
            if (scripts >= laptop_cost)
            {
                scripts = scripts - laptop_cost
                owned_laptops++
                laptop_cost = Math.floor(1100*(1.2**owned_laptops))
                tlsps = +tlsps + +laptop_sps
                sps = +tcsps + +tesps + +tlsps
                show_all()
            }
        }
        //name changer functions
        function change_name()
        {
            document.getElementById("name_btn").innerText = document.getElementById("new_name").value + "'s Corporation"
            if (document.getElementById("new_name").value == "")
            {
                document.getElementById("name_btn").innerText = "Your Corporation"
            }
            document.getElementById("new_name").value = ""
            back_to_game()
        }
        function back_to_game()
        {
            document.getElementById("change_background").style.display="none"
            document.getElementById("name_changer").style.display="none"
        }
        function show_name_changer()
        {
            document.getElementById("change_background").style.display="block"
            document.getElementById("name_changer").style.display="block"
        }
        function show_all()
        {
            document.getElementById("show_scripts").innerHTML=Math.floor(scripts) + " Scripts"
            document.getElementById("show_sps").innerHTML=sps.toFixed(1) + " Per Second"
            document.getElementById("owned_cursors").innerHTML=owned_cursors
            document.getElementById("cursor_cost").innerHTML= Math.floor(cursor_cost) + " Scripts"
            document.getElementById("owned_employees").innerHTML=owned_employees
            document.getElementById("employee_cost").innerHTML=Math.floor(employee_cost) + " Scripts"
            document.getElementById("owned_laptops").innerHTML=owned_laptops
            document.getElementById("laptop_cost").innerHTML=Math.floor(laptop_cost) + " Scripts"
        }
        //sps loop
        function loop()
        {
            setInterval(()=>
            {
                scripts = +scripts + +(sps/10)
                show_all()
            },100)
        }

        function disable()
        {
            document.onkeydown = function (e)
            {
                return false
            }
        }
        disable()
        //hiding stuff
        num.style.display="none"
        document.getElementById("change_background").style.display="none"
        document.getElementById("name_changer").style.display="none"
        document.getElementById("dm").style.display="none"
        document.getElementById("iscrollBody").style.display="none"
        loop()
    </script>
</body>
</html>