{
    upgrade: "",
    name: "",
    cost: 100,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 500,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 10000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 11000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 50000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 55000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 100000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 120000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 550000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 600000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 999999,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1300000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 5000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6500000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 10000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 50000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 55000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 65000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
6{
    upgrade: "",
    name: "",
    cost: 100000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 500000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 600000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 1000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5500000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6500000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 10000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 50000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 60000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 100000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 500000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 550000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 650000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 5000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 10000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 50000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 65000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 100000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 500000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 550000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 1000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 10000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 5000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 65000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 100000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 50000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 650000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 10000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 500000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 550000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 5000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 10000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 50000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 65000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 100000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 500000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 550000000000000000000,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+21,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+21,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6e+21,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+22,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
3{
    upgrade: "",
    name: "",
    cost: 5e+22,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6.5e+22,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+25,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+23,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5.5e+23,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+26,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 5e+24,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6e+24,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+27,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+25,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6.5e+25,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+28,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
2{
    upgrade: "",
    name: "",
    cost: 5e+26,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+29,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+27,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5.5e+27,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+30,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+28,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6e+28,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+31,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+29,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 6.5e+29,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+32,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+30,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 1e+33,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 },
{
    upgrade: "",
    name: "",
    cost: 5e+31,
    desc1: "",
    desc2: "",
    desc3: "",
    strong: null,
    quote: "",
    upgradeAttribute: "",
    upgradeIncrease: null,
    itemUpgrader: "",
    imgSrc: "",
 }